<html>

<head>
    <title>
        Portfoliowebsite K-ICT14 2018-2019 Bas Sauren
    </title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
    <div class="title">
        <span class="title-text">ICT & Media</span>
    </div>
    <div class="header">
        <div class="header-menu">
            <ul class="header-menu-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="holder">
        <div class="flex-container">
            <div class="flex-column">
                <div class="flex-card">
                    <img src="images/1.jpg" class="flex-card-image" />
                </div>
                <div class="flex-card">
                    <img src="images/3.jpg" class="flex-card-image" />
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-card">
                    <img src="images/4.jpg" class="flex-card-image" />
                </div>
                <div class="flex-card">
                    <img src="images/2.jpg" class="flex-card-image" />
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-card">
                    <img src="images/5.jpg" class="flex-card-image" />
                </div>
                <div class="flex-card">
                    <img src="images/6.jpg" class="flex-card-image" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>